# xuetang

./: README.md  pom.xml
xuetang-auth/: pom.xml
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/: AuthApplication.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/config/: SecurityConfig.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/controller/: LoginController.java  RegisterController.java  TokenCheckController.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/dto/: AuthParamsDto.java  AuthResponseDto.java  CheckTokenResponseDto.java  FindPasswordDto.java  RegisterDto.java  XcUserExt.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/exception/: GlobalExceptionHandler.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/feign/: CheckcodeFeignService.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/mapper/: XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/service/: VerifyService.java  XcUserService.java
xuetang-auth/src/main/java/com/thuwsy/xuetang/auth/utils/: DaoAuthenticationProviderCustom.java  JwtAuthenticationFilter.java  JwtUtil.java
xuetang-auth/src/main/resources/: bootstrap.yml
xuetang-auth/src/main/resources/mapper/: XcCompanyMapper.xml  XcCompanyUserMapper.xml  XcMenuMapper.xml  XcPermissionMapper.xml  XcRoleMapper.xml  XcTeacherMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
xuetang-base/: pom.xml
xuetang-base/src/main/java/com/thuwsy/xuetang/base/exception/: CommonError.java  RestErrorResponse.java  XueTangException.java
xuetang-base/src/main/java/com/thuwsy/xuetang/base/model/: AuthErrorResponse.java  PageParams.java  PageResult.java  RestResponse.java
xuetang-base/src/main/java/com/thuwsy/xuetang/base/utils/: EncryptUtil.java
xuetang-checkcode/: pom.xml
xuetang-checkcode/src/main/java/com/thuwsy/xuetang/checkcode/: CheckCodeApplication.java
xuetang-checkcode/src/main/java/com/thuwsy/xuetang/checkcode/config/: KaptchaConfig.java
xuetang-checkcode/src/main/java/com/thuwsy/xuetang/checkcode/controller/: CheckCodeController.java  RegisterController.java
xuetang-checkcode/src/main/java/com/thuwsy/xuetang/checkcode/dto/: CheckCodeParamsDto.java  CheckCodeResultDto.java
xuetang-checkcode/src/main/java/com/thuwsy/xuetang/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java  SendCodeService.java
xuetang-checkcode/src/main/java/com/thuwsy/xuetang/checkcode/utils/: MailUtil.java
xuetang-checkcode/src/main/resources/: bootstrap.yml
xuetang-content/: pom.xml
xuetang-content/src/main/java/com/thuwsy/xuetang/content/: ContentApplication.java
xuetang-content/src/main/java/com/thuwsy/xuetang/content/config/: LocalDateTimeConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitConfig.java  SecurityConfig.java
xuetang-content/src/main/java/com/thuwsy/xuetang/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xuetang-content/src/main/java/com/thuwsy/xuetang/content/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuetang-content/src/main/resources/: application.yml  bootstrap.yml
xuetang-content/src/main/resources/mapper/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
xuetang-content/src/main/resources/templates/: course_template.ftl
xuetang-gateway/: pom.xml
xuetang-gateway/src/main/java/com/thuwsy/xuetang/gateway/: GatewayApplication.java
xuetang-gateway/src/main/resources/: bootstrap.yml
xuetang-media/: pom.xml
xuetang-media/src/main/java/com/thuwsy/xuetang/media/: MediaApplication.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/config/: MinioConfig.java  MybatisPlusConfig.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/controller/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/service/: MediaFileService.java
xuetang-media/src/main/java/com/thuwsy/xuetang/media/service/impl/: MediaFileServiceImpl.java
xuetang-media/src/main/resources/: bootstrap.yml
xuetang-media/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
xuetang-message/: pom.xml
xuetang-message/src/main/java/com/thuwsy/xuetang/message/: MessageApplication.java
xuetang-message/src/main/resources/: bootstrap.yml
xuetang-search/: pom.xml
xuetang-search/src/main/java/com/thuwsy/xuetang/search/: SearchApplication.java
xuetang-search/src/main/resources/: bootstrap.yml
xuetang-system/: pom.xml
xuetang-system/src/main/java/com/thuwsy/xuetang/system/: SystemApplication.java
xuetang-system/src/main/resources/: application.yml  bootstrap.yml
(+83 files in other folders)
